# C868-Capstone

./: LICENSE.md  README.md
src/: OwenDolbergCapstone.sln
src/AssetManager.Library/: AssetManager.Library.csproj  AssetManagerService.cs
src/AssetManager.Library.Tests/: AssetDataUnitTest.cs  AssetManager.Library.Tests.csproj  AssetTypeUnitTest.cs
src/AssetManager.Library/Classes/: AssetHistory.cs  Course.cs  CourseAsset.cs
src/AssetManager.Library/Database/: DatabaseLibrary.cs  (+1 more)
src/AssetManager.Server/: AssetManager.Server.csproj  Program.cs  _Imports.razor  app.db  appsettings.json
src/AssetManager.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/AssetManager.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/AssetManager.Server/Data/: ApplicationDbContext.cs
src/AssetManager.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AssetManager.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/AssetManager.Server/Pages/Admin/: Admin.razor  Status.razor
src/AssetManager.Server/Pages/ProdViews/: AssetFormModel.cs  ManageByAsset.razor  ManageByCourse.razor  Student.razor
src/AssetManager.Server/Pages/Reporting/: CourseReport.razor
src/AssetManager.Server/Properties/: launchSettings.json
src/AssetManager.Server/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/AssetManager.Server/wwwroot/css/: site.css
(+7 files in other folders)
