is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssetManager.Server
build_property.RootNamespace = AssetManager.Server
build_property.ProjectDir = R:\REPOS - General Academic\C868 Capstone\OwenDolbergCapstone\AssetManager.Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = R:\REPOS - General Academic\C868 Capstone\OwenDolbergCapstone\AssetManager.Server
build_property._RazorSourceGeneratorDebug = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/Admin/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/Admin/Status.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cU3RhdHVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/ProdViews/ManageByAsset.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZFZpZXdzXE1hbmFnZUJ5QXNzZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/ProdViews/ManageByCourse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZFZpZXdzXE1hbmFnZUJ5Q291cnNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/ProdViews/Student.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZFZpZXdzXFN0dWRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/Reporting/CourseReport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0aW5nXENvdXJzZVJlcG9ydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jk2y60iq07

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bk6o0cnia9

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Areas/Identity/Pages/Account/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Areas/Identity/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[R:/REPOS - General Academic/C868 Capstone/OwenDolbergCapstone/AssetManager.Server/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
