C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\AssetManager.Server.exe
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\appsettings.Development.json
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\appsettings.json
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\app.db
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\AssetManager.Server.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\AssetManager.Server.deps.json
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\AssetManager.Server.runtimeconfig.json
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\AssetManager.Server.pdb
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Humanizer.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.Data.Sqlite.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.EntityFrameworkCore.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.Extensions.Caching.Memory.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.Extensions.DependencyModel.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.Extensions.Identity.Core.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.Extensions.Identity.Stores.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\Npgsql.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\SQLitePCLRaw.batteries_v2.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\SQLitePCLRaw.core.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\AssetManager.Library.dll
C:\Users\NomTechMain\AppData\Local\Temp\rider-publish5936120165121067697\AssetManager.Library.pdb
